==8092== Memcheck, a memory error detector
==8092== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8092== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==8092== Command: Lex infile2.txt outfile2.txt
==8092== 
==8092== 
==8092== HEAP SUMMARY:
==8092==     in use at exit: 0 bytes in 0 blocks
==8092==   total heap usage: 2,004 allocs, 2,004 frees, 37,177 bytes allocated
==8092== 
==8092== All heap blocks were freed -- no leaks are possible
==8092== 
==8092== For counts of detected and suppressed errors, rerun with: -v
==8092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
