==8081== Memcheck, a memory error detector
==8081== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8081== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==8081== Command: Lex infile1.txt outfile1.txt
==8081== 
==8081== 
==8081== HEAP SUMMARY:
==8081==     in use at exit: 0 bytes in 0 blocks
==8081==   total heap usage: 28 allocs, 28 frees, 2,099 bytes allocated
==8081== 
==8081== All heap blocks were freed -- no leaks are possible
==8081== 
==8081== For counts of detected and suppressed errors, rerun with: -v
==8081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
